.main-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    gap: 10px;
    padding: 10px;
    height: 100%;
    background-color: #F3F6FC;
}

.right-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 100%;
    & > * {
        min-width: 0;
    }
}

.left-panel {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    gap: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.lists-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    column-gap: 20px;
    width: 100%;
    height: 100%;
}

.list-divider {
    border: 1px solid #333;
    width: 100%;
}